db.sqlite3
manage.py
cooking_diary/tests.py
cooking_diary/tests.py~
cooking_diary/view.py~
cooking_diary/views.py~
functional_tests.py~
superlists/urls.py~
superlists/settings.py~
*.py~
*.py~
*.py~
*.py~
.gitignore~
cooking_diary/templates/home.html~
